# GospelOfDogs

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leaf/godproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allvet1.json
app/src/main/java/com/leaf/godproject/: AddMypet.java  AddStoryActivity.java  AlarmActivity.java  AutocompleteSupportFragment.java  BottomNavigationViewBehavior.java  CommentsActivity.java  DictionaryActivity.java  DogProfile.java  EditMypet.java  EditProfileActivity.java  EnrollActivity.java  FindvetActivity.java  FirestoreFunction.java  FollowersActivity.java  ForgetpwActivity.java  LoginActivity.java  MainActivity.java  MultiImageSelectorActivity.java  OptionsActivity.java  Petdiary.java  PetdiaryEditMypet.java  PostActivity.java  PostDetailActivity.java  ProfileActivity.java  SettingActivity.java  StoryActivity.java  WelcomeActivity.java
app/src/main/java/com/leaf/godproject/Adapter/: CommentAdapter.java  DogAdapter.java  MyFotosAdapter.java  NotificationAdapter.java  (+4 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: bggradient.xml  buttonlogin.xml  ic_launcher_foreground.xml  topbggradient.xml  welcome_layler_drawable.xml
app/src/main/res/drawable-anydpi/: add_story2.xml  ic_add_check.xml  ic_add_check2.xml  ic_alarm_on_black_24dp.xml  ic_edtpen.xml  ic_friendfoto.xml  ic_grid2.xml  ic_launcher_foreground.xml  ic_notifications_off_grey600_24dp.xml  ic_pets.xml  ic_pets2.xml  ic_save2.xml  ic_search.xml  ic_tool.xml  ic_unfold_more_grey600_24dp.xml  ic_upload.xml  toolbar_dropshadow.xml
app/src/main/res/drawable-hdpi/: ic_gps_fixed_black_24dp.xml
app/src/main/res/drawable-mdpi/: button_canserbt.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml
app/src/main/res/drawable-xhdpi/: edittext_background.xml
app/src/main/res/drawable-xxhdpi/: button_follow.xml  button_following.xml  comment_black.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_addpet2.xml  activity_alarm.xml  activity_comments.xml  activity_dictional.xml  activity_dictionary_detal_page.xml  activity_dictionary_detal_page2.xml  activity_dog_profile.xml  activity_edit_profile.xml  activity_enroll.xml  activity_findvet.xml  activity_findvet2.xml  activity_findvet3.xml  activity_findvet4.xml  activity_first.xml  activity_forgetpw.xml  activity_login.xml  activity_main3.xml  activity_maps.xml  activity_options.xml  activity_petdiarymypet.xml  activity_post.xml  activity_post_detail.xml  activity_setting.xml  activity_welcome.xml  add_story_item.xml  comment_item.xml  custominfowindow.xml  diction_item.xml  empty.xml  fragment_dictional.xml  fragment_dogprofile.xml  fragment_explore.xml  fragment_home.xml  fragment_hotpost.xml  fragment_newpost.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile2.xml  fragment_profile3.xml  (+13 more)
app/src/main/res/menu/: alarm_menu.xml  bottom_navigation.xml  dictionarydetailtool.xml  dictionarytool.xml  dictionarytool2.xml  maptool.xml  maptool2.xml  menu_add_reminder.xml  menu_add_reminder2.xml  mydogeditmanu.xml  post_menu.xml
app/src/main/res/values/: colors.xml  dogtypesarray.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/leaf/godproject/: ExampleUnitTest.java
(+73 files in other folders)
