<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/save_dictionary"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="收藏"
        app:showAsAction="ifRoom" />
</menu>
