<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/research_dictionary"
        android:icon="@drawable/ic_search"
        android:title="搜尋"
        android:tooltipText="搜尋"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        />


</menu>
