<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/NoAppTheme6"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/maptoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        map:titleTextColor="#F2FFFFFA"
        map:title="搜尋獸醫"
        />

    <fragment
        android:id="@+id/mapFragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.leaf.god.FindvetActivity"
        android:layout_marginTop="52dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/IB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:fadeScrollbars="false"
            map:fabSize="auto"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:srcCompat="@drawable/ic_gps_fixed_black_24dp"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
