<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Fragments.ProfileFragment">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ADDDOG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="72dp"
        android:adjustViewBounds="false"
        android:backgroundTint="#C8919134"
        android:clickable="true"
        android:src="@drawable/ic_add_white"
        app:fab_colorNormal="#C8919134"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:theme="@style/NoAppTheme2">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            android:layout_height="?android:attr/actionBarSize"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_centerVertical="true"
                    android:text="個人空間"
                    android:textColor="@color/titlecolor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentBottom="false"

                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="12dp"
                    android:layout_toStartOf="@+id/options"
                    android:background="@drawable/button_follow"
                    android:minWidth="55dip"
                    android:text="追蹤"
                    android:textColor="@color/titlecolor"
                    android:textStyle="bold" />


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/windowBackground"
                android:fitsSystemWindows="true">


                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:contentScrim="@color/colorgray"
                    app:expandedTitleMarginStart="24dp"
                    app:layout_scrollFlags="enterAlwaysCollapsed|scroll|scroll"
                    app:title="個人空間">


                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="0dp"
                                android:layout_height="75dp"
                                android:background="@drawable/toolbar_dropshadow"
                                android:elevation="15dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="80dp"
                                android:elevation="15dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/linearLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:elevation="20dp"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="@id/imageView6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <LinearLayout
                                    android:id="@+id/top_bar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:id="@+id/ll1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="25dp"
                                            android:orientation="vertical">

                                            <de.hdodenhof.circleimageview.CircleImageView
                                                android:id="@+id/image_profile"
                                                android:layout_width="100dp"
                                                android:layout_height="100dp"
                                                android:layout_gravity="center_horizontal"
                                                android:elevation="10dp"
                                                android:src="@drawable/userhead"
                                                app:civ_border_color="#afafaf"
                                                app:civ_border_width="0.2dp" />

                                            <TextView
                                                android:id="@+id/fullname"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_marginTop="18dp"
                                                android:gravity=""
                                                android:maxLines="1"
                                                android:text="訪客"
                                                android:textColor="@color/colorPrimaryDark"
                                                android:textSize="18sp"
                                                android:textStyle="bold" />

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_marginTop="15dp"
                                                android:gravity="center"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginEnd="15dp"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        android:id="@+id/posts"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center"
                                                        android:text="0"
                                                        android:textColor="@color/colorPrimaryDark"
                                                        android:textSize="16dp"
                                                        android:textStyle="bold" />

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_vertical"
                                                        android:layout_marginStart="6dp"
                                                        android:text="日誌"
                                                        android:textSize="16dp" />

                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        android:id="@+id/followers"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center"
                                                        android:text="0"
                                                        android:textColor="@color/colorPrimaryDark"
                                                        android:textSize="16dp"
                                                        android:textStyle="bold" />

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_vertical"
                                                        android:layout_marginStart="6dp"
                                                        android:text="粉絲"
                                                        android:textSize="16dp" />

                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginStart="15dp"
                                                    android:orientation="horizontal">

                                                    <TextView
                                                        android:id="@+id/following"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center"
                                                        android:text="0"
                                                        android:textColor="@color/colorPrimaryDark"
                                                        android:textSize="16dp"
                                                        android:textStyle="bold" />

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_vertical"
                                                        android:layout_marginStart="6dp"
                                                        android:text="關注"
                                                        android:textSize="16dp" />

                                                </LinearLayout>

                                            </LinearLayout>

                                            <TextView
                                                android:id="@+id/bio"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_marginStart="35dp"
                                                android:layout_marginTop="15dp"
                                                android:layout_marginEnd="35dp"
                                                android:layout_marginBottom="16dp"
                                                android:gravity="center_horizontal"
                                                android:maxLines="5"
                                                android:text="尚未登入的用戶"
                                                android:textColor="#D8313534" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>


                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <LinearLayout
                    android:id="@+id/last_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mid_bar"
                    android:layout_marginStart="-5dp"
                    android:layout_marginEnd="-5dp"
                    android:background="?attr/colorPrimary"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/my_fotos"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_grid2" />

                    <ImageButton
                        android:id="@+id/my_pets"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_pets2" />

                    <ImageButton
                        android:id="@+id/saved_fotos"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_save2" />


                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="58dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/last_bar">

                    </androidx.recyclerview.widget.RecyclerView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/last_bar"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_mypet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/last_bar"
                        android:layout_marginTop="1dp"
                        android:visibility="gone">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>