<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:theme="@style/NoAppTheme2"
    tools:context=".Fragments.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="180dp"
                    android:layout_height="37dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/godtitle2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"

                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>



        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/actbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/bar"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/buttonlogin"
            android:textColor="#F2FFFFFA"
            android:text="關注"
            android:textSize="14dp" />

        <Button
            android:id="@+id/HOTPOSTBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#00999999"
            android:text="熱門"
            android:textSize="14dp"
            />

        <Button
            android:id="@+id/NEWPOSTBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#00999999"
            android:text="最新"
            android:textSize="14dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/noonepost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:layout_below="@+id/bar"

        android:background="#B0E2E2E2"
        android:gravity="center_horizontal"
        android:text="這邊空空如也\n趕快追蹤新的飼主吧~"
        android:textSize="20sp"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/NSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bar"
                android:layout_margin="5dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/nopost2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="115dp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingMultiplier="1.2"
                android:text="這裡空空如也\n快去關注新的用戶吧"
                android:textSize="16sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler_view_story"
                android:background="#65918061"
                android:elevation="2dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/nopost"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#65918061"
                android:gravity="center_horizontal"
                android:text="下面已經沒有貼文囉!"
                android:textSize="20sp"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_circular"
        style="@android:style/Widget.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />

    <com.leaf.godproject.Waitcircle.LoadingView
        android:id="@+id/LV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="#00E9E4D1"
        app:loading_renderer="CollisionLoadingRenderer" />

</RelativeLayout>