<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tea2"
    android:orientation="vertical"
    app:theme="@style/NoAppTheme2">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="?attr/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工具"
                    android:textColor="@color/titlecolor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:rowCount="5">

        <androidx.cardview.widget.CardView
            android:id="@+id/CV5"
            android:layout_width="wrap_content"
            android:layout_height="90dp"

            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:clickable="true"
            android:elevation="0dp"
            android:onClick="onClick"
            app:cardBackgroundColor="#D3CFACA2"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_search_light" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:gravity="left|center_vertical"
                        android:text="搜尋用戶"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CV2"
            android:layout_width="wrap_content"
            android:layout_height="90dp"

            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:clickable="true"
            android:elevation="0dp"
            android:onClick="onClick"
            app:cardBackgroundColor="#C8F596AA"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="left|center_vertical"
                        android:src="@drawable/falarm" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:gravity="left|center_vertical"
                        android:text="鬧鐘提醒"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CV1"
            android:layout_width="wrap_content"
            android:layout_height="90dp"

            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:clickable="true"
            android:elevation="0dp"
            android:onClick="onClick"
            app:cardBackgroundColor="#CBEF9A9A"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/fclinic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:gravity="left|center_vertical"
                        android:text="找尋診所"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CV3"
            android:layout_width="wrap_content"
            android:layout_height="90dp"

            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:clickable="true"
            android:elevation="0dp"
            android:onClick="onClick"
            app:cardBackgroundColor="#CEB6A4DA"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="78dp"
                        android:layout_height="75dp"
                        android:layout_gravity="left|center_vertical"
                        android:src="@drawable/fdictionary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:gravity="left|center_vertical"
                        android:text="狗狗百科"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CV4"
            android:layout_width="wrap_content"
            android:layout_height="90dp"

            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:clickable="true"
            android:elevation="0dp"
            android:onClick="onClick"
            app:cardBackgroundColor="#B49B7CC7"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="left"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:src="@drawable/fgame" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:gravity="left|center_vertical"
                        android:paddingTop="7dp"
                        android:text="小黑散步趣"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>

</LinearLayout>